[gd_scene load_steps=35 format=3 uid="uid://cpxi4cqm5a5be"]

[ext_resource type="Script" path="res://scripts/controller_debug_level.gd" id="1_3oay0"]
[ext_resource type="Texture2D" uid="uid://bxrfe4qj7375j" path="res://assets/sprites/background/scenebg-debug-level.png" id="1_46vis"]
[ext_resource type="PackedScene" uid="uid://cpsd6qipli5gg" path="res://scenes/enemies/en_slithorax.tscn" id="3_c7rgp"]
[ext_resource type="Texture2D" uid="uid://blnj7qrc5hu1b" path="res://assets/sprites/objects/cart.png" id="3_fn28k"]
[ext_resource type="Texture2D" uid="uid://cn05nknx57ktu" path="res://assets/sprites/objects/container-blunt.png" id="5_r5fff"]
[ext_resource type="Texture2D" uid="uid://c3vwuv07xg41j" path="res://assets/sprites/objects/container-pierce.png" id="6_njbrf"]
[ext_resource type="Texture2D" uid="uid://c135xbo32h57c" path="res://assets/sprites/objects/container-slash.png" id="7_klg2s"]
[ext_resource type="Texture2D" uid="uid://320vfupp1hqk" path="res://assets/sprites/objects/container-wind.png" id="8_4ehjs"]
[ext_resource type="Texture2D" uid="uid://1oki3fpov1fo" path="res://assets/sprites/objects/container-ice.png" id="9_24pxa"]
[ext_resource type="Texture2D" uid="uid://cpn82xhcfbxkw" path="res://assets/sprites/objects/container-shock.png" id="10_lgwif"]
[ext_resource type="Texture2D" uid="uid://bbg0jh4sbwg11" path="res://assets/sprites/objects/container-fire.png" id="11_243ag"]
[ext_resource type="Texture2D" uid="uid://njh4enpqyrnc" path="res://assets/sprites/objects/hotpot.png" id="12_lpkkk"]
[ext_resource type="Texture2D" uid="uid://dmotrty3jclcy" path="res://assets/sprites/objects/prep-table.png" id="13_1s1nr"]
[ext_resource type="Texture2D" uid="uid://dgl83gfnx3nlh" path="res://assets/sprites/objects/animated-oil/oil1.png" id="13_mswrn"]
[ext_resource type="Texture2D" uid="uid://65aqblegemqt" path="res://assets/sprites/objects/animated-oil/oil2.png" id="14_j0oab"]
[ext_resource type="Texture2D" uid="uid://coyklkujo04nc" path="res://assets/sprites/objects/animated-oil/oil11.png" id="15_rse4y"]
[ext_resource type="Texture2D" uid="uid://qsiri3i3dh04" path="res://assets/sprites/objects/animated-oil/oil12.png" id="16_q8gre"]
[ext_resource type="Texture2D" uid="uid://dilr2g8rccc1n" path="res://assets/sprites/objects/animated-oil/oil13.png" id="17_ahsky"]
[ext_resource type="Texture2D" uid="uid://3dp1xudpiff0" path="res://assets/sprites/objects/animated-oil/oil14.png" id="18_okq3n"]
[ext_resource type="Texture2D" uid="uid://dg7iuhvgfc5br" path="res://assets/sprites/objects/animated-oil/oil15.png" id="19_dumok"]
[ext_resource type="Texture2D" uid="uid://dgd7xwu2lu7lp" path="res://assets/sprites/objects/animated-oil/oil16.png" id="20_76bsb"]
[ext_resource type="Texture2D" uid="uid://b1p64tx5hptwe" path="res://assets/sprites/objects/animated-oil/oil3.png" id="21_0rh3x"]
[ext_resource type="Texture2D" uid="uid://bpjdpoh0vgshd" path="res://assets/sprites/objects/animated-oil/oil4.png" id="22_cijis"]
[ext_resource type="Texture2D" uid="uid://02i3pewy4pvd" path="res://assets/sprites/objects/animated-oil/oil5.png" id="23_tdynx"]
[ext_resource type="Texture2D" uid="uid://dpbnukxbyescg" path="res://assets/sprites/objects/animated-oil/oil6.png" id="24_6sfex"]
[ext_resource type="Texture2D" uid="uid://baknoafccwmjj" path="res://assets/sprites/objects/animated-oil/oil7.png" id="25_gj5w5"]
[ext_resource type="Texture2D" uid="uid://bc7hfw6tfoqn" path="res://assets/sprites/objects/animated-oil/oil8.png" id="26_1skki"]
[ext_resource type="Texture2D" uid="uid://ciicrmhewkx1" path="res://assets/sprites/objects/animated-oil/oil9.png" id="27_rps20"]
[ext_resource type="Texture2D" uid="uid://jgucgrafceq0" path="res://assets/sprites/objects/animated-oil/oil10.png" id="28_r5n2k"]

[sub_resource type="Animation" id="Animation_kl5il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground/Control/FadeCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_doa5i"]
resource_name = "enemy_popup"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnSlithorax:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 0.89),
"update": 0,
"values": [Vector2(0, 250), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnSlithorax:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 0.89),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xeya2"]
resource_name = "scene_fade_in"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground/Control/FadeCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnvxx"]
_data = {
"RESET": SubResource("Animation_kl5il"),
"enemy_popup": SubResource("Animation_doa5i"),
"scene_fade_in": SubResource("Animation_xeya2")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xlstl"]
frames = 16
frame_0/texture = ExtResource("13_mswrn")
frame_0/duration = 0.02
frame_1/texture = ExtResource("14_j0oab")
frame_1/duration = 0.02
frame_2/texture = ExtResource("21_0rh3x")
frame_2/duration = 0.02
frame_3/texture = ExtResource("22_cijis")
frame_3/duration = 0.02
frame_4/texture = ExtResource("23_tdynx")
frame_4/duration = 0.02
frame_5/texture = ExtResource("24_6sfex")
frame_5/duration = 0.02
frame_6/texture = ExtResource("25_gj5w5")
frame_6/duration = 0.07
frame_7/texture = ExtResource("26_1skki")
frame_7/duration = 0.02
frame_8/texture = ExtResource("27_rps20")
frame_8/duration = 0.02
frame_9/texture = ExtResource("28_r5n2k")
frame_9/duration = 0.02
frame_10/texture = ExtResource("15_rse4y")
frame_10/duration = 0.02
frame_11/texture = ExtResource("16_q8gre")
frame_11/duration = 0.02
frame_12/texture = ExtResource("17_ahsky")
frame_12/duration = 0.02
frame_13/texture = ExtResource("18_okq3n")
frame_13/duration = 0.02
frame_14/texture = ExtResource("19_dumok")
frame_14/duration = 0.02
frame_15/texture = ExtResource("20_76bsb")
frame_15/duration = 0.02

[node name="DebugLevel" type="Node2D"]
script = ExtResource("1_3oay0")
metadata/_edit_horizontal_guides_ = [869.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnvxx")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Backdrop" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="Backdrop"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneBackground" type="TextureRect" parent="Backdrop/Control2"]
z_index = -1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_46vis")

[node name="EnSlithorax" parent="." instance=ExtResource("3_c7rgp")]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(3424, 438)

[node name="EnemyLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="Control" type="Control" parent="Foreground"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="CartUnderlay" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fn28k")

[node name="ContainerBlunt" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -569.5
offset_top = -1000.0
offset_right = -198.5
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_r5fff")

[node name="ContainerPierce" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 189.0
offset_top = -963.0
offset_right = 579.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_njbrf")

[node name="ContainerSlash" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.5
offset_top = -1051.0
offset_right = 246.5
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_klg2s")

[node name="ContainerWind" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -689.5
offset_right = 329.0
offset_bottom = -414.5
grow_vertical = 2
texture = ExtResource("8_4ehjs")

[node name="ContainerIce" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -182.5
offset_right = 326.0
offset_bottom = 182.5
grow_vertical = 2
texture = ExtResource("9_24pxa")

[node name="ContainerShock" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -730.5
offset_bottom = -415.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_lgwif")

[node name="ContainerFire" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -157.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_243ag")

[node name="Stove" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -630.0
offset_top = -596.0
offset_right = 244.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_lpkkk")

[node name="TextureRect" type="TextureRect" parent="Foreground/Control/Stove"]
layout_mode = 0
offset_left = 55.0
offset_top = 50.0
offset_right = 805.0
offset_bottom = 470.0
texture = SubResource("AnimatedTexture_xlstl")

[node name="PrepBoard" type="TextureRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -602.0
offset_right = 605.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_1s1nr")

[node name="FadeCover" type="ColorRect" parent="Foreground/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
