[gd_scene load_steps=28 format=3 uid="uid://ci6g8naqx2d1i"]

[ext_resource type="AudioStream" uid="uid://b7yfkg28dj5ot" path="res://assets/music/BattleMusic.mp3" id="1_afhgh"]
[ext_resource type="Texture2D" uid="uid://dg0ai31k46ptn" path="res://assets/sprites/background/protoype_level_bg_HD.png" id="1_h408d"]
[ext_resource type="Script" path="res://scripts/controllers/controller_game_scene.gd" id="1_jerp5"]
[ext_resource type="Texture2D" uid="uid://qkmd50vihdcm" path="res://assets/sprites/objects/cart_post.png" id="2_f6c57"]
[ext_resource type="PackedScene" uid="uid://cpsd6qipli5gg" path="res://scenes/enemies/enemy_slithorax.tscn" id="2_whljd"]
[ext_resource type="Texture2D" uid="uid://c1c5vx14xqurr" path="res://assets/sprites/objects/cart_bottom.png" id="3_3royk"]
[ext_resource type="Texture2D" uid="uid://cexoq2o70ho0f" path="res://assets/sprites/objects/cart_top.png" id="4_jy3xj"]
[ext_resource type="PackedScene" uid="uid://b8lxfreciffns" path="res://scenes/objects/containers/container_ice.tscn" id="6_q61ow"]
[ext_resource type="PackedScene" uid="uid://degqcid6ir78" path="res://scenes/objects/containers/container_wind.tscn" id="7_v10hg"]
[ext_resource type="PackedScene" uid="uid://boytsauebidu" path="res://scenes/objects/containers/container_shock.tscn" id="8_4573p"]
[ext_resource type="Texture2D" uid="uid://dmotrty3jclcy" path="res://assets/sprites/objects/prep-table.png" id="8_syn3c"]
[ext_resource type="PackedScene" uid="uid://dg8mhjpmh5hgf" path="res://scenes/objects/containers/container_fire.tscn" id="9_hh1qf"]
[ext_resource type="Script" path="res://scripts/uitls/utils_player_ui.gd" id="11_5xnty"]
[ext_resource type="Texture2D" uid="uid://clhgvxvm38ema" path="res://assets/sprites/ui/icon-heart.png" id="12_llg26"]
[ext_resource type="Texture2D" uid="uid://bkifedrhrhqd8" path="res://assets/sprites/ui/bar-player.png" id="13_onvbu"]
[ext_resource type="Texture2D" uid="uid://djxl1awm7q0d" path="res://assets/sprites/ui/icon-armor.png" id="14_dyl18"]
[ext_resource type="PackedScene" uid="uid://xbqn5yix0yeg" path="res://scenes/objects/hotpot.tscn" id="14_oakrp"]
[ext_resource type="Texture2D" uid="uid://3mcu7s18ufql" path="res://assets/sprites/ui/bar-player-background.png" id="14_rqy66"]
[ext_resource type="Texture2D" uid="uid://b4vd85dk84btp" path="res://assets/sprites/ui/bar-player-progress.png" id="15_4ehwi"]
[ext_resource type="Texture2D" uid="uid://bj505ataosdsk" path="res://assets/sprites/ui/bar-player-health-fill.png" id="16_3glri"]
[ext_resource type="Texture2D" uid="uid://fb2hfvthsf13" path="res://assets/sprites/ui/bar-player-armor-fill.png" id="18_t262r"]
[ext_resource type="PackedScene" uid="uid://mmw7iqwa6pm" path="res://scenes/objects/containers/container_slash.tscn" id="20_1p4j2"]
[ext_resource type="PackedScene" uid="uid://cxpverk816swj" path="res://scenes/objects/containers/container_blunt.tscn" id="20_fmwl5"]
[ext_resource type="PackedScene" uid="uid://kcsq7ox5qo1" path="res://scenes/objects/containers/container_pierce.tscn" id="20_plt8t"]

[sub_resource type="Animation" id="Animation_h0g7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CartLayer/Cart/FadeCover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_vxyil"]
resource_name = "level_entry_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CartLayer/Cart/FadeCover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_neh7u"]
_data = {
"RESET": SubResource("Animation_h0g7l"),
"level_entry_anim": SubResource("Animation_vxyil")
}

[node name="PrototypeLevel" type="Node2D"]
position = Vector2(-105, -139)
script = ExtResource("1_jerp5")
has_intro_animation = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(104, 144)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_neh7u")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_afhgh")
volume_db = -80.0
parameters/looping = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="BackgroundLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2147.0
offset_right = 2147.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_h408d")
metadata/_edit_lock_ = true

[node name="ActionLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="EnemySlithorax" parent="ActionLayer" instance=ExtResource("2_whljd")]
position = Vector2(-3, 3)

[node name="CartLayer" type="CanvasLayer" parent="."]

[node name="Cart" type="Control" parent="CartLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CartPost" type="TextureRect" parent="CartLayer/Cart"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -720.0
offset_right = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_f6c57")

[node name="ContainerIce" parent="CartLayer/Cart/CartPost" instance=ExtResource("6_q61ow")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_right = 168.0
grow_vertical = 2

[node name="ContainerWind" parent="CartLayer/Cart/CartPost" instance=ExtResource("7_v10hg")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -448.0
offset_right = 168.0
offset_bottom = -448.0
grow_vertical = 2

[node name="ContainerShock" parent="CartLayer/Cart/CartPost" instance=ExtResource("8_4573p")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -448.0
offset_right = -160.0
offset_bottom = -448.0
grow_horizontal = 0
grow_vertical = 2

[node name="ContainerFire" parent="CartLayer/Cart/CartPost" instance=ExtResource("9_hh1qf")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_right = -160.0
grow_horizontal = 0
grow_vertical = 2

[node name="CartTop" type="TextureRect" parent="CartLayer/Cart"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -720.0
offset_right = 720.0
offset_bottom = 259.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_jy3xj")

[node name="PlayerUI" type="Control" parent="CartLayer/Cart/CartTop"]
anchors_preset = 0
offset_left = 56.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 104.0
script = ExtResource("11_5xnty")
metadata/_edit_group_ = true

[node name="PlayerHealth" type="HBoxContainer" parent="CartLayer/Cart/CartTop/PlayerUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.0
offset_right = 573.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_constants/separation = 32

[node name="HeartIcon" type="TextureRect" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerHealth"]
layout_mode = 2
texture = ExtResource("12_llg26")
stretch_mode = 3

[node name="HealthBarBG" type="TextureRect" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerHealth"]
layout_mode = 2
texture = ExtResource("13_onvbu")
stretch_mode = 3

[node name="HealthBarProgress" type="TextureProgressBar" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerHealth/HealthBarBG"]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 436.0
offset_bottom = 62.0
value = 75.0
texture_under = ExtResource("14_rqy66")
texture_progress = ExtResource("15_4ehwi")

[node name="HealthBarFill" type="TextureProgressBar" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerHealth/HealthBarBG/HealthBarProgress"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 60.0
texture_progress = ExtResource("16_3glri")

[node name="PlayerArmor" type="HBoxContainer" parent="CartLayer/Cart/CartTop/PlayerUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 35.0
offset_right = 573.0
offset_bottom = 132.0
theme_override_constants/separation = 32

[node name="ArmorIcon" type="TextureRect" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerArmor"]
layout_mode = 2
texture = ExtResource("14_dyl18")
stretch_mode = 3

[node name="ArmorBarBG" type="TextureRect" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerArmor"]
layout_mode = 2
texture = ExtResource("13_onvbu")
stretch_mode = 5

[node name="ArmorBarProgress" type="TextureProgressBar" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerArmor/ArmorBarBG"]
layout_mode = 0
offset_left = 9.0
offset_top = 28.0
offset_right = 436.0
offset_bottom = 70.0
value = 75.0
texture_under = ExtResource("14_rqy66")
texture_progress = ExtResource("15_4ehwi")

[node name="ArmorBarFill" type="TextureProgressBar" parent="CartLayer/Cart/CartTop/PlayerUI/PlayerArmor/ArmorBarBG/ArmorBarProgress"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 60.0
texture_progress = ExtResource("18_t262r")

[node name="CartBottom" type="TextureRect" parent="CartLayer/Cart"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -720.0
offset_top = -794.0
offset_right = 720.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3royk")

[node name="ContainerBlunt" parent="CartLayer/Cart/CartBottom" instance=ExtResource("20_fmwl5")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = -24.0
offset_right = -368.0
offset_bottom = -24.0
grow_horizontal = 2

[node name="ContainerPierce" parent="CartLayer/Cart/CartBottom" instance=ExtResource("20_plt8t")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 336.0
offset_top = -8.0
offset_right = 336.0
offset_bottom = -8.0
grow_horizontal = 2

[node name="ContainerSlash" parent="CartLayer/Cart/CartBottom" instance=ExtResource("20_1p4j2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2

[node name="Hotpot" parent="CartLayer/Cart/CartBottom" instance=ExtResource("14_oakrp")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -723.0
offset_right = 892.0
offset_bottom = -42.0
grow_vertical = 0

[node name="Prepboard" type="TextureRect" parent="CartLayer/Cart/CartBottom"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -610.0
offset_right = -48.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_syn3c")

[node name="FadeCover" type="ColorRect" parent="CartLayer/Cart"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
