[gd_scene load_steps=7 format=3 uid="uid://phorwcq82pxk"]

[ext_resource type="Script" path="res://scripts/behaviors/bhv_def_ingredient.gd" id="1_kfkj2"]
[ext_resource type="Resource" uid="uid://cl15yvaja7boy" path="res://data/ingredients/data_ingredient_fire.tres" id="2_c047g"]
[ext_resource type="Shader" path="res://scripts/shaders/shaders_ingredient_cooking.gdshader" id="3_00roh"]
[ext_resource type="Texture2D" uid="uid://coy0ik1gfqvxt" path="res://assets/sprites/ingredients/raw-fire.png" id="3_45dwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uveym"]
shader = ExtResource("3_00roh")
shader_parameter/cook_progress = null
shader_parameter/heat_intensity = null
shader_parameter/raw_color = Color(1, 1, 1, 1)
shader_parameter/medium_color = Color(1, 0.9, 0.7, 1)
shader_parameter/cooked_color = Color(0.8, 0.6, 0.4, 1)
shader_parameter/is_cooking = false
shader_parameter/fixed_time = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mhpu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_45dwo")
}],
"loop": true,
"name": &"raw",
"speed": 5.0
}]

[node name="IngredientFire" type="RigidBody2D"]
z_index = 5
input_pickable = true
gravity_scale = 1.25
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kfkj2")
ingredient_resource = ExtResource("2_c047g")
throw_force_multiplier = 25.0
throw_max_velocity = 50.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uveym")
sprite_frames = SubResource("SpriteFrames_mhpu2")
animation = &"raw"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-78, -20, -45, -69, -4, -113, 20, -104, 51, -75, 77, -22, 63, 22, 43, 44, 27, 96, 4, 108, -22, 86, -39, 26, -56, 28)

[connection signal="input_event" from="." to="." method="_on_input_event"]
