[gd_scene load_steps=7 format=3 uid="uid://bemq4at1avfag"]

[ext_resource type="Script" path="res://scripts/behaviors/bhv_def_ingredient.gd" id="1_mqgrs"]
[ext_resource type="Resource" uid="uid://ppehd237irex" path="res://data/ingredients/data_ingredient_pierce.tres" id="2_plkrx"]
[ext_resource type="Texture2D" uid="uid://cg37kp82jkyjp" path="res://assets/sprites/ingredients/raw-pierce.png" id="3_0fao3"]
[ext_resource type="Shader" path="res://scripts/shaders/shaders_ingredient_cooking.gdshader" id="3_j7nw1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px0dp"]
shader = ExtResource("3_j7nw1")
shader_parameter/cook_progress = null
shader_parameter/heat_intensity = null
shader_parameter/raw_color = Color(1, 1, 1, 1)
shader_parameter/medium_color = Color(1, 0.9, 0.7, 1)
shader_parameter/cooked_color = Color(0.8, 0.6, 0.4, 1)
shader_parameter/is_cooking = false
shader_parameter/fixed_time = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ee70c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0fao3")
}],
"loop": true,
"name": &"raw",
"speed": 5.0
}]

[node name="IngredientPierce" type="RigidBody2D"]
z_index = 5
input_pickable = true
gravity_scale = 1.25
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mqgrs")
ingredient_resource = ExtResource("2_plkrx")
throw_force_multiplier = 25.0
throw_max_velocity = 50.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_px0dp")
sprite_frames = SubResource("SpriteFrames_ee70c")
animation = &"raw"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, -67, 22, -119, 65, -122, 127, -77, 132, -3, 74, 45, 18, 72, -47, 90, -88, 54, -44, -7)

[connection signal="input_event" from="." to="." method="_on_input_event"]
