[gd_scene load_steps=7 format=3 uid="uid://c6h64fmrx17d2"]

[ext_resource type="Shader" path="res://scripts/shaders/shaders_ingredient_cooking.gdshader" id="1_amk78"]
[ext_resource type="Script" path="res://scripts/behaviors/bhv_def_ingredient.gd" id="1_r7bjp"]
[ext_resource type="Resource" uid="uid://cb1bi730kq16h" path="res://data/ingredients/data_ingredient_shock.tres" id="2_08kxv"]
[ext_resource type="Texture2D" uid="uid://cc2kbnwvpti6b" path="res://assets/sprites/ingredients/raw-shock.png" id="3_r6xll"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu2x2"]
shader = ExtResource("1_amk78")
shader_parameter/cook_progress = 0.0
shader_parameter/heat_intensity = null
shader_parameter/raw_color = Color(1, 1, 1, 1)
shader_parameter/medium_color = Color(1, 0.9, 0.7, 1)
shader_parameter/cooked_color = Color(0.8, 0.6, 0.4, 1)
shader_parameter/is_cooking = false
shader_parameter/fixed_time = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gsfc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r6xll")
}],
"loop": true,
"name": &"raw",
"speed": 5.0
}]

[node name="IngredientShock" type="RigidBody2D"]
z_index = 5
input_pickable = true
gravity_scale = 1.25
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_r7bjp")
ingredient_resource = ExtResource("2_08kxv")
throw_force_multiplier = 25.0
throw_max_velocity = 50.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hu2x2")
sprite_frames = SubResource("SpriteFrames_gsfc3")
animation = &"raw"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-51, -56, -30, -44, 5, -54, 18, -74, 32, -38, 69, 16, 54, 34, 60, 61, 44, 95, 68, 91, 27, 126, -19, 104, -31, 80, -51, 92, -57, 56, -75, 46, -78, 18, -53, -28)

[connection signal="input_event" from="." to="." method="_on_input_event"]
