[gd_scene load_steps=4 format=3 uid="uid://kcsq7ox5qo1"]

[ext_resource type="Script" path="res://scripts/behaviors/bhv_def_container.gd" id="1_nkmrs"]
[ext_resource type="Resource" uid="uid://ddvtc172ni6nv" path="res://data/containers/data_container_pierce.tres" id="2_8imev"]
[ext_resource type="Texture2D" uid="uid://c3vwuv07xg41j" path="res://assets/sprites/objects/container-pierce.png" id="3_pgot0"]

[node name="ContainerPierce" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_nkmrs")
container_data = ExtResource("2_8imev")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -195.0
offset_top = -177.0
offset_right = 195.0
offset_bottom = 178.0
pivot_offset = Vector2(195, 177)
texture = ExtResource("3_pgot0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(159, 50, 176, 98, 195, 136, 190, 161, 167, 173, -3, 175, -172, 176, -192, 165, -194, 139, -177, 104, -168, 62, -158, 3, -176, -41, -182, -137, -115, -165, -31, -173, 54, -164, 102, -177, 154, -147, 173, -116, 170, -44, 158, 2, 166, 40)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
