[gd_scene load_steps=10 format=3 uid="uid://ch5eg2l25gndd"]

[ext_resource type="Shader" path="res://scripts/shaders/blur.gdshader" id="1_4aoa3"]
[ext_resource type="Script" path="res://scripts/util_scrolling_text.gd" id="1_lgejw"]
[ext_resource type="Theme" uid="uid://btuadhest44h3" path="res://themes/ui_default.tres" id="2_ad62m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kl8x"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 5
border_color = Color(1, 1, 1, 0.588235)

[sub_resource type="Animation" id="Animation_6d6r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelBackground:material:shader_parameter/main_alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1944)]
}

[sub_resource type="Animation" id="Animation_43k06"]
resource_name = "prompt_enter_anim"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelBackground:material:shader_parameter/main_alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.89),
"update": 0,
"values": [Vector2(0, 2256), Vector2(0, 1944)]
}

[sub_resource type="Animation" id="Animation_03y26"]
resource_name = "prompt_exit_anim"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelBackground:material:shader_parameter/main_alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 0.89),
"update": 0,
"values": [Vector2(0, 1944), Vector2(0, 2256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekkkv"]
_data = {
"RESET": SubResource("Animation_6d6r3"),
"prompt_enter_anim": SubResource("Animation_43k06"),
"prompt_exit_anim": SubResource("Animation_03y26")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ic3i"]
shader = ExtResource("1_4aoa3")
shader_parameter/main_alpha = 1.0
shader_parameter/lod = 2.6
shader_parameter/mix_amount = 0.3
shader_parameter/backdrop_color = Color(0, 0, 0, 1)

[node name="TextPanelBottom" type="Panel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -616.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3kl8x")
script = ExtResource("1_lgejw")
text_paragraphs = Array[String](["Lorem ipsum paragraph 1", "Lorem ipsum paragraph 2 sid amet."])
animate_in = true
animate_out = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ekkkv")
}

[node name="PanelBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1ic3i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 86
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_ad62m")
text = "Lorem ipsum sid amet."

[connection signal="gui_input" from="." to="." method="_toggle_next_paragraph"]
