[gd_scene load_steps=41 format=3 uid="uid://cpsd6qipli5gg"]

[ext_resource type="Script" path="res://scripts/bhv_enemy.gd" id="1_66x2w"]
[ext_resource type="Texture2D" uid="uid://crwnhiqkr41mu" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0001.png" id="1_cl6yf"]
[ext_resource type="Texture2D" uid="uid://bueqfvon6kqum" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0002.png" id="2_68uik"]
[ext_resource type="Texture2D" uid="uid://640yb40doot5" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0003.png" id="3_c0xfc"]
[ext_resource type="Texture2D" uid="uid://1baqfyseyml8" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0004.png" id="4_ew7xs"]
[ext_resource type="Texture2D" uid="uid://x2k28cbn3vtn" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0005.png" id="5_x4sc2"]
[ext_resource type="Texture2D" uid="uid://dfbg3rk8pnvq2" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0006.png" id="6_8mt5b"]
[ext_resource type="Texture2D" uid="uid://bsrrbtjlh5asr" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0007.png" id="7_qsn1h"]
[ext_resource type="Texture2D" uid="uid://wyyghi8kvcrn" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0008.png" id="8_76mv0"]
[ext_resource type="Texture2D" uid="uid://cr7dw6f6c58wr" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0009.png" id="9_i2hxv"]
[ext_resource type="Texture2D" uid="uid://dmwa2fok6gssa" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0010.png" id="10_jq207"]
[ext_resource type="Texture2D" uid="uid://bcvdac87fvllf" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0011.png" id="11_lax12"]
[ext_resource type="Texture2D" uid="uid://benobvklsfjbx" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0012.png" id="12_cvd5f"]
[ext_resource type="Texture2D" uid="uid://dsmlq23l1mjxj" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0013.png" id="13_jrisy"]
[ext_resource type="Texture2D" uid="uid://k356ywdyiywq" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0014.png" id="14_dtcdt"]
[ext_resource type="Texture2D" uid="uid://dibfcvukxdvnh" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0015.png" id="15_vlu57"]
[ext_resource type="Texture2D" uid="uid://5op86hio81lp" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0016.png" id="16_qtlbl"]
[ext_resource type="Texture2D" uid="uid://gc2gbgmf8063" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0017.png" id="17_r1wru"]
[ext_resource type="Texture2D" uid="uid://byiw2agp5hquk" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0018.png" id="18_jkrfx"]
[ext_resource type="Texture2D" uid="uid://b5g0ob1us0fp2" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0019.png" id="19_kv8ir"]
[ext_resource type="Texture2D" uid="uid://72ogxfg1glqb" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0020.png" id="20_ap3xw"]
[ext_resource type="Texture2D" uid="uid://gisekwffw64a" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0021.png" id="21_ja7ol"]
[ext_resource type="Texture2D" uid="uid://c4iuknvc6uydv" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0022.png" id="22_7ny0n"]
[ext_resource type="Texture2D" uid="uid://vpfqg6xwgb67" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0023.png" id="23_s14qx"]
[ext_resource type="Texture2D" uid="uid://b4j2n5f4ub6ej" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0024.png" id="24_r302f"]
[ext_resource type="Texture2D" uid="uid://dngyfotwocfkl" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0025.png" id="25_v450n"]
[ext_resource type="Texture2D" uid="uid://8kot13mdvtdt" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0026.png" id="26_lb4yu"]
[ext_resource type="Texture2D" uid="uid://bkikjy08ghlhl" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0027.png" id="27_e6mdt"]
[ext_resource type="Texture2D" uid="uid://c7m4fwvx2y2cl" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0028.png" id="28_0cn2i"]
[ext_resource type="Texture2D" uid="uid://bgyeyeq3y7nc" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0029.png" id="29_2pt2r"]
[ext_resource type="Texture2D" uid="uid://dkq3vf6ag227k" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0030.png" id="30_y0pn2"]
[ext_resource type="Texture2D" uid="uid://ffmhdy08tnn5" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0031.png" id="31_owm1j"]
[ext_resource type="Texture2D" uid="uid://cuxo6aqeffybq" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0032.png" id="32_rwjgw"]
[ext_resource type="Texture2D" uid="uid://c2egyfxqyss" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0033.png" id="33_qkkty"]
[ext_resource type="Texture2D" uid="uid://b7b2n3fxcmpsa" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0034.png" id="34_namwu"]
[ext_resource type="Texture2D" uid="uid://brtkhwh1c8ca6" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0035.png" id="35_s73a7"]
[ext_resource type="Texture2D" uid="uid://jlqd3pqyibks" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0036.png" id="36_g00m4"]
[ext_resource type="Texture2D" uid="uid://mu6lq4v30bqf" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0037.png" id="37_nmso6"]
[ext_resource type="Texture2D" uid="uid://cdgdcngl4b5b8" path="res://assets/sprites/enemies/spr_slithorax/idle/final-0038.png" id="38_ekcod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oekut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cl6yf")
}, {
"duration": 1.0,
"texture": ExtResource("2_68uik")
}, {
"duration": 1.0,
"texture": ExtResource("3_c0xfc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ew7xs")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4sc2")
}, {
"duration": 1.0,
"texture": ExtResource("6_8mt5b")
}, {
"duration": 1.0,
"texture": ExtResource("7_qsn1h")
}, {
"duration": 1.0,
"texture": ExtResource("8_76mv0")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2hxv")
}, {
"duration": 1.0,
"texture": ExtResource("10_jq207")
}, {
"duration": 1.0,
"texture": ExtResource("11_lax12")
}, {
"duration": 1.0,
"texture": ExtResource("12_cvd5f")
}, {
"duration": 1.0,
"texture": ExtResource("13_jrisy")
}, {
"duration": 1.0,
"texture": ExtResource("14_dtcdt")
}, {
"duration": 1.0,
"texture": ExtResource("15_vlu57")
}, {
"duration": 1.0,
"texture": ExtResource("16_qtlbl")
}, {
"duration": 1.0,
"texture": ExtResource("17_r1wru")
}, {
"duration": 1.0,
"texture": ExtResource("18_jkrfx")
}, {
"duration": 1.0,
"texture": ExtResource("19_kv8ir")
}, {
"duration": 1.0,
"texture": ExtResource("20_ap3xw")
}, {
"duration": 1.0,
"texture": ExtResource("21_ja7ol")
}, {
"duration": 1.0,
"texture": ExtResource("22_7ny0n")
}, {
"duration": 1.0,
"texture": ExtResource("23_s14qx")
}, {
"duration": 1.0,
"texture": ExtResource("24_r302f")
}, {
"duration": 1.0,
"texture": ExtResource("25_v450n")
}, {
"duration": 1.0,
"texture": ExtResource("26_lb4yu")
}, {
"duration": 1.0,
"texture": ExtResource("27_e6mdt")
}, {
"duration": 1.0,
"texture": ExtResource("28_0cn2i")
}, {
"duration": 1.0,
"texture": ExtResource("29_2pt2r")
}, {
"duration": 1.0,
"texture": ExtResource("30_y0pn2")
}, {
"duration": 1.0,
"texture": ExtResource("31_owm1j")
}, {
"duration": 1.0,
"texture": ExtResource("32_rwjgw")
}, {
"duration": 1.0,
"texture": ExtResource("33_qkkty")
}, {
"duration": 1.0,
"texture": ExtResource("34_namwu")
}, {
"duration": 1.0,
"texture": ExtResource("35_s73a7")
}, {
"duration": 1.0,
"texture": ExtResource("36_g00m4")
}, {
"duration": 1.0,
"texture": ExtResource("37_nmso6")
}, {
"duration": 1.0,
"texture": ExtResource("38_ekcod")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[node name="EnSlithorax" type="Node2D"]
script = ExtResource("1_66x2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oekut")
animation = &"idle"
frame_progress = 0.123655
